{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    // "ConnectionString": "User Id=SYSTEM;Password=Cjh010315;Data Source=localhost/orcl;"
    "ConnectionString": "User Id=CJH;Password=123456;Data Source=121.5.128.97:1521/lhrcdb1;"
  },
  "Authentication": {
    "SecretKey": "HelloWorldHelloWorld",
    "Issuer": "TongjiHospital.com",
    "Audience": "TongjiHospital.com"
  }
}
